//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .header.panel {
        > .header.links {
            > li {
                &.avatar {
                    margin: 0;
                    vertical-align: middle;
                }

                > img {
                    border-radius: 50%;
                }
            }
        }
    }
}
